APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:RSVmfvejOgtWouGdVTCmqlSmWCLrUOIooNybMza/CpY=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=hospitalnelly
DB_USERNAME=nelly@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true

KAIZALA_CONNECTOR_SECRET = X0MY5DP8W9 
KAIZALA_CONNECTOR_ID = dedecd36-915c-46ce-b662-18478dac2100
KAIZALA_PHONE_NUMBER = +254715416545