jwtSecret="@QEGTUI"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_NO_SYNC="true"
DB_NO_LOGS="false"
COOKIE_DOMAIN=".namaste.one"
LOGIN_PAGE = https://app.namaste.fit/
PORT = 3000
CUSTOM_DOMAINS = "http://localhost:3000/"
AWS_ACCESS_KEY = AKIASSJ7YY2KEUFXLMMH
AWS_S3_BUCKET = namastedotfitstaging-public
AWS_S3_REGION = ap-south-1
AWS_SECRET_KEY = 00PutZhFtsoyRZiQ30ZBcoc3IlNQGg8oVLfbzjgz
RZP_KEY_ID = rzp_test_XbZzvzk7cyAO43
RZP_KEY_SECRET = 2gYdTTBrYc5egqjlOL579LMh